{
  "name": "dashbaord-webserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "init": "./scripts/init.sh",
    "auth": "./scripts/auth.sh",
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "format": "prettier --write src/**/*.ts",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts --fix",
    "docker:build": "docker build -t dashboard-webserver .",
    "docker:run": "docker run -p 3000:3000 dashboard-webserver",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coffee-Dog/dashboard-web-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coffee-Dog/dashboard-web-node/issues"
  },
  "homepage": "https://github.com/Coffee-Dog/dashboard-web-node#readme",
  "description": "a web server serve for dashbaord UI [https://github.com/Coffee-Dog/dashboard-ui]",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.31",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.28.0",
    "jest": "^30.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "path-to-regexp": "^8.2.0",
    "uuid": "^11.1.0"
  }
}
